[www]
listen = {{ php.fpm_socket }}

listen.allowed_clients = 127.0.0.1
user = {{ nginx.user }}
group = {{ nginx.user }}
listen.owner = {{ nginx.user }}
listen.group = {{ nginx.user }}
pm = dynamic

pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = {{ php.slowlog }}

php_admin_value[error_log] = {{ php.errorlog }}
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = {{ php.session }}
