[PHP]
engine = On
{{ php_opts|join('\n') }}
[Date]
date.timezone = {{ php.timezone }}
[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=
[mail function]
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header = On
[mbstring]
{% if bitrix_opts.utf8 %}
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
{% endif %}
